# Rest-Assured-API-Tests

./: README.md
demo/: pom.xml
demo/src/test/java/com/example/: ApiTest.java
